{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "console": "internalConsole",
            "output": "bin/todo-htmx-go-debug",
            "program": "server.go"
        }
    ]
}
